{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "snowball",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--turbopack"],
      "port": 3000
    }
  ]
}
